<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Peter's Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to Peter's Portfolio</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
    </nav>
  </header>
  <main>
    <section class="intro">
      <h2>About Me</h2>
      <p>Hi! I'm Peter, a passionate tech enthusiast and FNB App Academy participant. I enjoy learning, building websites, and exploring the world of code.</p>
      <p>This is my personal website created for the final App Academy challenge!</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Peter Senyane | FNB App Academy</p>
  </footer>
</body>
</html>
