<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Peter's Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Projects</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
    </nav>
  </header>
  <main>
    <section class="projects">
      <div class="project">
        <h2>1. FNB App Academy Website</h2>
        <p>This very portfolio was built from scratch using HTML and CSS, showcasing my coding journey.</p>
      </div>
      <div class="project">
        <h2>2. Business Landing Page (Coming Soon)</h2>
        <p>A simple one-page design idea for a local service startup – in development!</p>
      </div>
    </section>
  </main>
  <footer>
    <p>© 2025 Peter Senyane | Proudly learning with FNB App Academy</p>
  </footer>
</body>
</html>
