body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #333;
}

header {
  background-color: #007E3A;
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

nav a:hover {
  color: #F5A623;
}

main {
  padding: 30px;
}

.intro, .projects {
  max-width: 800px;
  margin: auto;
}

.project {
  background-color: #f9f9f9;
  border-left: 6px solid #F5A623;
  padding: 15px;
  margin-bottom: 20px;
}

footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
}
